@online{ars-ubuntu-2014,
  author = {Scott Gilbertson},
  title = {Ten years of Ubuntu: How Linux’s beloved newcomer became its criticized king},
  year = 2014,
  url = {https://arstechnica.com/information-technology/2014/10/ten-years-of-ubuntu-how-linuxs-beloved-newcomer-became-its-criticized-king/},
  urldate = {2019-08-22},
}

@article{aslan2018,
  author = {Aslan, Joshua and Mayers, Kieren and Koomey, Jonathan G. and France, Chris},
  title = {Electricity Intensity of Internet Data Transmission: Untangling the Estimates},
  journal = {Journal of Industrial Ecology},
  volume = {22},
  number = {4},
  pages = {785-798},
  keywords = {electricity intensity, energy, industrial ecology, information and communication technology (ICT), Internet, meta-analysis},
  doi = {10.1111/jiec.12630},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jiec.12630},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jiec.12630},
  abstract = {Summary In order to understand the electricity use of Internet services, it is important to have accurate estimates for the average electricity intensity of transmitting data through the Internet (measured as kilowatt-hours per gigabyte [kWh/GB]). This study identifies representative estimates for the average electricity intensity of fixed-line Internet transmission networks over time and suggests criteria for making accurate estimates in the future. Differences in system boundary, assumptions used, and year to which the data apply significantly affect such estimates. Surprisingly, methodology used is not a major source of error, as has been suggested in the past. This article derives criteria to identify accurate estimates over time and provides a new estimate of 0.06 kWh/GB for 2015. By retroactively applying our criteria to existing studies, we were able to determine that the electricity intensity of data transmission (core and fixed-line access networks) has decreased by half approximately every 2 years since 2000 (for developed countries), a rate of change comparable to that found in the efficiency of computing more generally.},
  year = {2018},
}

@misc{av-2019,
  author = {Andrea Veri},
  date = {2019-08-19},
  howpublished = {personal communication},
}

@online{aws-sustainability,
  author = {AWS},
  title = {AWS & Sustainability},
  year = 2019,
  url = {https://aws.amazon.com/about-aws/sustainability/},
  urldate = {2019-08-23},
}

@online{carbon-footprint-calculator-planes,
  author = {Carbon Footprint},
  title = {Carbon Footprint Calculator (planes)},
  year = 2019,
  url = {https://calculator.carbonfootprint.com/calculator.aspx?tab=3},
  urldate = {2019-08-22},
}

@online{carbon-footprint-calculator-trains,
  author = {Carbon Footprint},
  title = {Carbon Footprint Calculator (trains)},
  year = 2019,
  url = {https://calculator.carbonfootprint.com/calculator.aspx?tab=6},
  urldate = {2019-08-22},
}

@online{chi2018,
  author = {SIGCHI},
  title = {CHI 2018 Remote Attendance},
  year = 2018,
  url = {https://chi2018.acm.org/attending/remote-attendance/},
  urldate = {2019-08-23},
}

@online{chi2019,
  author = {SIGCHI},
  title = {CHI 2019 Remote Attendance},
  year = 2019,
  url = {https://chi2019.acm.org/for-attendees/remote-attendance/},
  urldate = {2019-08-23},
}

@online{climatecare-calculator,
  author = {climatecare},
  title = {Climatecare Carbon Calculator},
  year = 2019,
  url = {https://climatecare.org/calculator/},
  urldate = {2019-08-22},
}

@online{electricitymap,
  author = {Tomorrow},
  title = {electricityMap},
  year = 2019,
  url = {https://www.electricitymap.org/},
  urldate = {2019-08-22},
}

@online{eia-energy-explained,
  author = {US Energy Information Administration},
  title = {Energy Explained},
  year = 2018,
  url = {https://www.eia.gov/energyexplained/index.php?page=electricity_in_the_united_states},
  urldate = {2019-08-22},
}

@online{gamingonlinux-statistics,
  author = {GamingOnLinux},
  title = {GamingOnLinux User Stats},
  year = 2019,
  url = {https://www.gamingonlinux.com/users/statistics},
  urldate = {2019-08-01},
}

@online{gitlab-pipeline-graphs,
  author = {Jason Lenny},
  title = {New up and upcoming GitLab CI/CD features},
  year = 2019,
  url = {https://about.gitlab.com/2019/08/07/a-look-ahead-for-gitlab-cicd/},
  urldate = {2019-08-23},
}

@online{glib-gitlab-charts,
  author = {GNOME GitLab},
  title = {CI Pipeline Charts for GLib},
  year = 2019,
  url = {https://gitlab.gnome.org/GNOME/glib/pipelines/charts},
  urldate = {2019-08-14},
}

@online{gnome-about,
  author = {GNOME Project},
  title = {About GNOME},
  year = 2019,
  url = {https://www.gnome.org/about/},
  urldate = {2019-08-23},
}

@report{gnome-annual-report-2016,
  author = {GNOME Foundation},
  title = {GNOME Annual Report 2016},
  year = 2016,
  url = {https://www.gnome.org/wp-content/uploads/2017/07/GAR2016-web.pdf},
}

@report{gnome-annual-report-2018,
  author = {GNOME Foundation},
  title = {GNOME Annual Report 2018},
  year = 2018,
  url = {https://www.gnome.org/wp-content/uploads/2019/06/GNOMEAnnualReport-2018-final.pdf},
}

@misc{gpoo-2019,
  author = {Germán Poo-Caamaño},
  date = {2019-08-14},
  howpublished = {personal communication},
}

@inproceedings{Mahesri2004PowerCB,
  title = {Power Consumption Breakdown on a Modern Laptop},
  author = {Aqeel Mahesri and Vibhore Vardhan},
  booktitle = {PACS},
  year = 2004,
}

@misc{mbridon-2019,
  author = {Mathieu Bridon},
  date = {2019-08-23},
  howpublished = {personal communication},
}

@online{myclimate-calculator,
  author = {myclimate},
  title = {Flight carbon calculator},
  year = 2019,
  url = {https://co2.myclimate.org/en/flight_calculators/new},
  urldate = {2019-08-22},
}

@online{rustfest-2019,
  author = {Stefan Schindler},
  title = {Sustainable train travels from and to RustFest Barcelona},
  year = 2019,
  url = {https://blog.rustfest.eu/pre-post-conf-events-sustainable-train-travels},
  urldate = {2019-08-23},
}

@article{Sandberg2001,
  author = {Sandberg, Hans and Lagneborg, Rune and Lindblad, Birgitta and Axelsson, Helén and Bentell, Lars},
  year = {2001},
  month = {12},
  pages = {420 - 425},
  title = {CO2 Emissions of the Swedish Steel Industry},
  volume = {30},
  journal = {Scandinavian Journal of Metallurgy},
  doi = {10.1034/j.1600-0692.2001.300611.x}
}

@article{sr15,
  title = {Special Report, Global Warming of \SI{1.5}{\celsius} (SR15)},
  author = {IPCC},
  year = 2018,
}

@online{wiki-greenhouse-gas,
  author = {Wikipedia Contributors},
  title = {Greenhouse gas},
  year = 2019,
  url = {https://en.wikipedia.org/wiki/Greenhouse_gas},
  urldate = {2019-08-23},
}

@online{world-steel-2018,
  author = {World Steel Association},
  title = {World Crude Steel Production --- Summary},
  year = 2018,
  url = {https://www.worldsteel.org/en/dam/jcr:dcd93336-2756-486e-aa7f-64f6be8e6b1e/2018%2520global%2520crude%2520steel%2520production.pdf},
  urldate = {2019-08-23},
}

@online{wwf,
  author = {WWF},
  title = {WWF Footprint Calculator},
  year = 2019,
  url = {https://footprint.wwf.org.uk/},
  urldate = {2019-08-22},
}


% TODO: Unread sources
% ===
%
% Emissions budgets
% ---
%
% - https://en.wikipedia.org/wiki/Emissions_budget
% - https://www.pwc.co.uk/who-we-are/corporate-sustainability/environment/carbon-emissions.html
% - https://ghgprotocol.org/calculation-tools
%
% Telepresence research
% ---
%
% - download https://dl.acm.org/citation.cfm?id=2858036.2858184
% - download https://scite.ai/reports/the-future-of-robotic-telepresence-EX2LDL
% - read, summarise, download references from https://chi2019.acm.org/2019/02/15/explorations-of-remote-attendance-at-chi/
% - https://www.robotshop.com/de/en/ubbo-open-source-telepresence-robot.html
% - http://www.doublerobotics.com/
% - https://www.fastcompany.com/3038778/i-attended-a-conference-remotely-thanks-to-this-robot
% - https://chi2018.acm.org/attending/remote-attendance/
% - https://chi2019.acm.org/for-attendees/remote-attendance/
% - http://eventpresence.com/
